{
  "name": "AIWarsIdle.UI",
  "rootNamespace": "AIWarsIdle.UI",
  "references": [
    "AIWarsIdle.GameCore",
    "AIWarsIdle.PvP",
    "AIWarsIdle.Persistence",
    "AIWarsIdle.Analytics",
    "AIWarsIdle.Monetization",
    "Unity.TextMeshPro",
    "Unity.InputSystem",
    "Unity.InputSystem.ForUI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
