{
  "name": "AIWarsIdle.PvP",
  "rootNamespace": "AIWarsIdle.PvP",
  "references": [
    "AIWarsIdle.GameCore"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

