{
  "name": "AIWarsIdle.Analytics",
  "rootNamespace": "AIWarsIdle.Analytics",
  "references": [
    "AIWarsIdle.GameCore",
    "AIWarsIdle.PvP"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
